</html>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengertian Domain Kamu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Pengertian Domain</h2>
        <hr>
        <p>Domain adalah alamat unik yang digunakan untuk mengakses sebuah website di internet. Domain berfungsi sebagai pengganti alamat IP (Internet Protocol) yang berbentuk angka, sehingga lebih mudah diingat dan digunakan oleh pengguna. Ketika seseorang mengetikkan domain di browser, sistem akan menerjemahkannya menjadi alamat IP melalui sistem yang disebut DNS (Domain Name System).</p>

        <section>
        <h2>Struktur Domain</h2>
        <hr>
            –Protocol <ul>Contoh: https:// <br> Menunjukkan jenis komunikasi yang digunakan. HTTPS (Hypertext Transfer Protocol Secure) lebih aman daripada HTTP.</ul>
            –Subdomain <ul>Contoh: blog.website.com <br> Bagian tambahan yang digunakan untuk membagi website menjadi beberapa bagian, misalnya blog.kompas.com untuk halaman blog Kompas.</ul>            
            –Second-Level Domain (SLD) <ul>Contoh: google.com , facebook.com<br> Bagian utama dari domain yang seringkali merupakan nama perusahaan atau brand.</ul> 
            –Top-Level Domain (TLD) <ul>Contoh: .com, .org, .net, .id <br> Merupakan bagian akhir dari domain yang menunjukkan kategori atau lokasi website.</ul> 
            <br>

        </section>
        <a href="index.html" class="coba">Kembali</a>
        <a href="hosting.html" class="coba">Pengertian Hosting</a>
    </div>

</body>
</html>
